{
    "name": "ebike-nodeJs",
    "version": "1.0.0",
    "main": "server.js",
    "author": "Marco <marc.olivier.gagnon.4@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node ./dist/server.js",
        "build": "npm run build-ts",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "start-dev": "ts-node ./src/server.ts",
        "test": "jest --forceExit --coverage --verbose",
        "watch-test": "npm run test -- --watchAll",
        "lint": "prettier --write src/**/*.ts"
    },
    "devDependencies": {
        "@types/app-root-path": "^1.2.4",
        "@types/body-parser": "^1.17.1",
        "@types/chai": "^4.2.1",
        "@types/dotenv": "^6.1.1",
        "@types/eslint": "^6.1.1",
        "@types/express": "^4.17.1",
        "@types/jest": "^24.0.18",
        "@types/lodash": "^4.14.138",
        "@types/morgan": "^1.7.37",
        "@types/node": "^12.7.4",
        "@types/supertest": "^2.0.8",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "aws-sdk": "^2.524.0",
        "chai": "^4.2.0",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "prettier": "^1.18.2",
        "supertest": "^4.0.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.6.2"
    },
    "dependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.6",
        "@types/jsonwebtoken": "^8.3.3",
        "@types/mongodb": "^3.3.1",
        "@types/swagger-ui-express": "^3.0.1",
        "app-root-path": "^2.2.1",
        "archiver": "^3.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "chalk": "^2.4.2",
        "cors": "^2.8.5",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "express-validator": "^6.2.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "mongodb": "^3.3.2",
        "morgan": "^1.9.1",
        "saslprep": "^1.0.3",
        "swagger-ui-express": "^4.1.2",
        "winston": "^3.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
